# FastAPI fraud-scoring service.
# Build from the repo root: docker build -f Dockerfile.api -t fraud-api .
FROM python:3.11-slim

# lightgbm's Linux wheel needs libgomp at runtime
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ src/
COPY models/ models/
COPY data/processed/example_transactions.json data/processed/example_transactions.json

EXPOSE 8000
CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
