# Streamlit dashboard.
# Build from the repo root: docker build -f Dockerfile.dashboard -t fraud-dashboard .
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ src/
COPY models/ models/
COPY data/processed/example_transactions.json data/processed/example_transactions.json
COPY reports/ reports/

EXPOSE 8501
CMD ["python", "-m", "streamlit", "run", "src/dashboard/app.py", \
     "--server.address=0.0.0.0", "--server.port=8501", "--server.headless=true"]
